{
  "name": "ngx-boomer",
  "version": "1.2.4",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "keywords": [],
  "author": {
    "name": "Gerome Grignon",
    "url": "https://github.com/geromegrignon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-sanctuary/ngx-boomer"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Update or add schematics keys in angular.json for Angular projects via npx.",
  "bin": {
    "ngx-boomer": "cli.js"
  }
}
